{
  "schemaVersion": 1,
  "id": "ciif",
  "version": "${version}",

  "name": "Craftable Invisible Item Frames",
  "description": "This mod allows you to craft invisible item frames and use them in a convenient way!",
  "contact": {
    "sources": "https://github.com/RealityTest/ciif"
  },

  "license": "CC0-1.0",
  "icon": "assets/ciif/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ciif.CiifMod"
    ]
  },
  "mixins": [
    "ciif.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
